@keyframes slideFromTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

.offline-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    height: 5vh;
    animation-name: slideFromTop;
    animation-duration: 0.5s;
}
.reload-dialog .checkbox {
    display: inline
}
.search {
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 20px;
}

.search .search-result-icon {
    margin-right: 20px;
}

.bar {
    display: flex;
}

.search .current {
    flex-grow: 100;
    font-size: 1rem;
}

.search .form-control {
    background-color: #303030;
    color: white;
}

.search .form-control:focus {
    background-color: #303030;
    color: white;
    border-color: #222;
    box-shadow: none;
}

.search .search-form-group {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 0;
    border-bottom-width: 0;
}
.nav-closing {
    left: -270px;
    transition: all 0.5s;
}

.nav-open {
    left: 0px !important;
    transition: left 0.5s;
}

#hamburger-icon {
    display: inline;
    width: 36px;
    height: 36px;
    cursor: pointer;
    margin-right: 12px;
}

body {
    position: relative;
    min-height: 100%;
}

#nav-bar {
    position: fixed;
    left: 0px;
    top: 0px;
    bottom: 0px;
    z-index: 20;
}
.options-menu a {
    text-decoration: none !important;
    color: #fff;
}
.price-graph .graph-overlay {
    position: absolute;
}

.price-graph .additional-infos {
    display: inline-block;
    text-align: center;
    margin-top: 10px;
    width: 90%;
    margin-left: 5%;
}

.price-graph .avg-price {
    display: block;
    text-align: center;
    min-width: 100%;
    margin-bottom: 10px;
}

.price-graph .graph-canvas-container {
    margin-top: 20px;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price-graph .bazaar-notice {
    padding-left: 30px;
}
.item-price-range {
    width: 100%;
}
.share-buttons {
    margin-top: 10px;
}

.share-icon {
    margin-left: 10%;
    float: left;
}

.share-method {
    width: 100%;
    margin-right: auto;
}
.item-filter {
    margin: 20px 0 20px 0;
}

.item-filter a {
    text-decoration: none !important;
    color: #fff;
}

.item-filter .filter-element {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    width: 49%;
    margin-bottom: 10px;
}

.item-filter .filter-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.item-filter .remove-filter {
    cursor: pointer;
    margin-bottom: 10px;
}

.item-filter .add-filter-select {
    width: 100%;
    margin-bottom: 25px;
}

@media (max-width: 768px) {
    .item-filter .filter-element {
        width: 100%;
    }
}
.appliedBadge {
    margin-left: 10px;
}

.date-picker-popper {
    z-index: 2;
}

.generic-filter {
    flex-grow: 100;
}

.generic-filter .form-control {
    width: 100%;
}

.react-datepicker-wrapper {
    width: 100%;
}
.subscribe-dialog label {
    margin-left: 5px;
}

.price-input {
    margin-bottom: 10px;
}

.input-data {
    width: 100%;
}

.notifyButton {
    margin-top: 20px;
}
.recent-auctions .cardWrapper {
    padding: 15px;
    display: inline-block;
}

.recent-auctions a {
    text-decoration: none !important;
    color: #fff;
}

@media all and (max-width: 480px) {
    .cardWrapper {
        width: 100%;
    }
}

@media all and (min-width: 480px) and (max-width: 860px) {
    .cardWrapper {
        width: 50%;
    }
}

@media all and (min-width: 860px) and (max-width: 1424px) {
    .cardWrapper {
        width: 25%;
    }
}

@media all and (min-width: 1424px) {
    .cardWrapper {
        width: 16.66666666666666666666666666666%;
    }
}

.recent-auctions>h3 {
    text-align: center;
}
.active-auctions .cardWrapper {
    padding: 15px;
    display: inline-block;
}

@media all and (max-width: 480px) {
    .cardWrapper {
        width: 100%;
    }
}

@media all and (min-width: 480px) and (max-width: 860px) {
    .cardWrapper {
        width: 50%;
    }
}

@media all and (min-width: 860px) and (max-width: 1424px) {
    .cardWrapper {
        width: 25%;
    }
}

@media all and (min-width: 1424px) {
    .cardWrapper {
        width: 20%;
    }
}

.startpage .card-wrapper {
    padding: 0 15px 15px 0;
    display: inline-block;
    /* Make the container element behave like a table */
    /* Set full-width to expand the whole page */
}

.startpage .cards-wrapper {
    display: flex;
    flex-wrap: nowrap;
}

.startpage .cards-wrapper .card {
    height: 100%;
}

.startpage-list-element-wrapper::-webkit-scrollbar {
    background-color: #272b30;
}

.startpage .startpage-list-element-wrapper::-webkit-scrollbar {
    width: 20px;
}

.startpage .startpage-list-element-wrapper::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

.startpage .startpage-list-element-wrapper::-webkit-scrollbar-thumb {
    background: #3a3f44;
    border-radius: 10px;
}

.startpage .startpage-list-element-wrapper::-webkit-scrollbar-thumb:hover {
    background: #7a8288;
}

.startpage .ellipsis {
    text-overflow: ellipsis;
    /* Required for text-overflow to do anything */
    white-space: nowrap;
    overflow: hidden;
    width: auto;
}

.startpage .startpage-list-element-wrapper {
    margin-top: 20px;
    width: 100%;
}

.startpage h4 {
    margin-bottom: 0;
}

.startpage .join-note {
    margin-right: 35px;
}

.startpage .new-auctions,
.startpage .ended-auctions {
    min-height: 220px;
}

.startpage .changelog-item {
    margin-bottom: 15px;
}

.startpage .startpage-card {
    width: auto;
    margin-top: 20px;
}

.startpage {
    margin: 20px 0 20px 0;
}
.player-details-type {
    width: 90%;
    margin-left: 5%;
    margin-bottom: 10px;
}
.player-details-list>.bid-item-image {
    margin-right: 15px;
}

.player-details-list>.bid-list {
    width: 96%;
    margin-left: auto;
    margin-right: auto
}

.player-details-list>.loadingBanner {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5vh;
}

.player-details-list>.noAuctionFound {
    margin-right: auto;
    margin-left: auto;
    width: max-content;
    text-align: center;
    margin-top: 5vh;
}

.player-details-list>.upButton {
    position: fixed;
    right: 20px;
    bottom: 20px;
}

.player-details-list>.subscribe-button {
    position: fixed;
    bottom: 20px;
    right: calc(20px + 45px + 20px);
}

.player-details-list>.fixed-bottom {
    z-index: 10;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 100%;
}

.player-details-list>.fixed-bottom>.btn-bottom {
    float: right;
    margin-left: 10px;
}

.player-details-list .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.player-details-list .list-group-item {
    border-radius: 20px;
    width: 100%;
    margin-bottom: 15px;
}

@media all and (min-width: 1200px) {
    .player-details-list .list-group-item {
        width: 49%;
    }
}
.auction-card {
    margin-bottom: 20px;
}

.auction-details a {
    text-decoration: none;
}

.first-card {
    min-height: 385px;
}

@media all and (max-width: 480px) {
    .auction-card-header {
        min-height: 150px;
    }
}

.item-icon {
    display: inline-block;
    overflow: hidden;
    font-size: 5px;
    width: 48px;
    height: 48px;
    flex-shrink: 0;
}

.auction-details h1 {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    padding-left: 5px;
}

.auction-details h2 {
    font-size: 1.25rem;
}

.auction-details .label {
    width: 30vw;
    float: left;
    padding-right: 5px;
}

.auction-details .label .badge {
    white-space: normal;
}

.labelForList {
    float: left;
    width: calc(30vw - 20px);
}

.auction-details .list {
    float: left;
}

.auction-details .center {
    text-align: center;
}

.center-child {
    display: inline-block;
    width: 50%;
    margin: 0 auto;
    height: 100%;
}

#backButton {
    margin-bottom: 20px;
}

.fixed-bottom {
    z-index: 10;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 100%;
}

.auction-details .auction-detail-card-head-subtext {
    display: flex;
    align-items: center;
    justify-content: left;
}

@media all and (min-width: 481px) {
    .auction-details .auction-detail-card-head-subtext>* {
        margin-right: 25px
    }
}

@media all and (max-width: 480px) {
    .auction-details .auction-detail-card-head-subtext {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
}

.product-grid {
    display: inline-grid;
    grid-template-columns: 50% 25% 25%;
    padding: 2em;
    column-gap: 10px;
    row-gap: 15px;
    width: 100%;
}

.product-wrapper {
    display: contents;
}

.product-column-header {
    font-size: larger;
}

.product-column {
    font-size: large;
}

.premium-price {
    margin-right: 10px;
}

.premium-plan-card {
    margin-bottom: 15px;
}

.premium-price {
    font-size: larger;
}
.premium-payment {
    margin-top: ""
}
.premium-features .feature-card {
    margin-bottom: 20px;
}

.premium-features td {
    text-align: center;
}

.premium-features th {
    text-align: center;
}

.premium-features .feature-column {
    font-size: larger;
    text-align: left;
}

.premium-features .feature-column-heading {
    text-align: left;
}
.premium-page {
    margin: 20px 0 20px 0;
}
.not-found {
    margin-top: 20px;
}
.subscription-list {
    width: 100%;
    font-size: medium;
}
.subscriptions-page {
    margin: 20px 0 20px 0;
}
.feedback-page {
    margin: 20px 0 20px 0;
}
.about-page {
    margin: 20px 0 20px 0;
}

.about-card {
    padding: 30px;
}
.payment-cancel {
    margin: 20px 0 20px 0;
}
.flipper {
    margin: 20px 0 20px 0;
}
.flipper .card-wrapper {
    display: inline-table;
    /* Make the container element behave like a table */
    /* Set full-width to expand the whole page */
}

.flipper-scroll-list::-webkit-scrollbar {
    background-color: #272b30;
}

.flipper .flip-auction-card {
    height: 100%;
    width: 300px;
}

.flipper .flip-auction-card p {
    margin-bottom: 0;
}

.flipper .flipper-scroll-list::-webkit-scrollbar {
    width: 20px;
}

.flipper .flipper-scroll-list::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

.flipper .flipper-scroll-list::-webkit-scrollbar-thumb {
    background: #3a3f44;
    border-radius: 10px;
}

.flipper .flipper-scroll-list::-webkit-scrollbar-thumb:hover {
    background: #7a8288;
}

@media all and (max-width: 480px) {
    .flipper .card-wrapper {
        width: calc(100vw - 20px - 40px);
    }
}

@media all and (min-width: 480px) and (max-width: 768px) {
    .flipper .card-wrapper {
        width: calc(100vw - 20px - 40px);
    }
}

@media all and (min-width: 768px) and (max-width: 1024px) {
    .flipper .card-wrapper {
        width: calc(50vw - 20px - 40px);
    }
}

@media all and (min-width: 1024px) and (max-width: 1400px) {
    .flipper .card-wrapper {
        width: 25vw;
    }
}

@media all and (min-width: 1400px) {
    .flipper .card-wrapper {
        width: 15vw;
    }
}

.ellipse {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.flipper fieldset {
    background-color: #444;
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
    padding: 5px;
}

.flipper .flipper-summary-card {
    flex-grow: 1;
    margin: 0 5px 0 5px;
    min-width: 300px;
}

.flipper .flipper-summary-wrapper {
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.flipper .form-check-input {
    margin-left: 0;
}

@media (max-width: 1200px) {
    .flipper .flipper-summary-card {
        max-width: 100%;
        width: 100%;
        margin-bottom: 15px;
        min-width: 100%;
    }
    .flipper .flipper-summary-wrapper {
        flex-wrap: wrap;
    }
}

.flipper .flipper-settings-form {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.flipper .flipper-settings-form .form-group {
    margin-bottom: 0;
}
.flipper-filter .flipper-filter-formfield-text {
    text-align: right;
}

.flipper-filter .filterTextfield {
    width: 33%;
    padding-left: 10px;
    padding-right: 10px;
}

.flipper-filter .premium-filters {
    margin-top: 20px;
    margin-left: 10px;
    display: flex;
    justify-content: left;
}

.flipper-filter .premium-filters .form-group {
    margin-bottom: 0;
}

.flipper-filter .form-check {
    padding-left: 0;
}

.flipper-filter .checkbox-label {
    padding-right: 20px;
}

@media all and (max-width: 480px) {
    .flipper-filter .checkbox-label {
        min-width: 100px;
    }
    .flipper-filter .premium-filters {
        flex-wrap: wrap;
    }
}

.flipper-filter .filter-checkbox {
    display: inline-flex;
    margin-right: 50px;
}
.flip-restriction-list .restriction-list {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: flex-start;
}

.flip-restriction-list .restriction {
    margin: 1%;
    width: 48%;
    height: fit-content;
}

.flip-restriction-list .remove-filter {
    cursor: pointer;
}
.flip-based .card-wrapper {
    padding: 15px 15px 0 0;
}
.flip .flex {
    display: flex;
    flex-grow: 0;
    align-items: center;
}

.flip .flex-max {
    flex-grow: 100;
    display: flex;
    flex-direction: column;
}

.flip .flip-auction-copy-button {
    width: 100%;
    margin-top: 10px;
}
.flip-customize .label {
    font-weight: bold;
    min-width: 170px;
}

.flip-customize .vertical-line {
    border-left: 2px solid white;
    height: auto;
}

.flip-customize .section {
    margin: 20px;
    display: flex;
    align-content: center;
    justify-content: space-around;
}

.flip-customize {
    display: flex;
    align-content: center;
    justify-content: space-between;
}

@media all and (max-width: 1000px) {
    .flip-customize {
        flex-wrap: wrap;
    }
    .flip-customize .section {
        width: 100%;
        margin: 0;
    }
    .flip-customize .vertical-line {
        margin-top: 20px;
        margin-bottom: 20px;
        border-top: 2px solid white;
        width: -webkit-fill-available;
    }
}

#flip-finder-tooltip .tooltip-inner {
    max-width: max-content !important;
    text-align: left;
}
.payment-success {
    margin: 20px 0 20px 0;
}
.ref .label {
    width: 100%;
    float: left;
}

.ref .copy-button {
    margin-left: 15px;
}

@media all and (min-width: 1400px) {
    .ref .label {
        width: 30%;
    }
}
.ref-page {
    margin: 20px 0 20px 0;
}
.api-info-page {
    margin: 20px 0 20px 0;
}
.auth-mod-page {
    margin: 20px 0 20px 0;
}
.crafts-list .list-group-item {
    width: -webkit-fill-available;
    margin: 5px;
    margin-bottom: 15px;
    border-radius: 20px;
}

.crafts-list .list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#tooltip-container .tooltip-inner {
    max-width: fit-content;
}

.crafts-list .tooltip-wrapper {
    width: calc(50% - 10px)
}

.crafts-list .blur {
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
}

.crafts-list .prevent-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.crafting-table {
    display: flex;
    justify-content: center;
}

.crafting-table .arrow {
    font-size: 100px;
    font-weight: bold;
    color: #404040;
    display: flex;
    justify-content: center;
    align-items: center;
}

.crafting-table .result {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.crafting-table .grid {
    width: 150px;
    height: 150px;
}

.crafting-table .grid-cell {
    background-color: #8b8b8b;
    border-top: thick double #373737;
    border-left: thick double #373737;
    border-right: double #FFFFFF;
    border-bottom: double #FFFFFF;
    float: left;
}

.crafting-table .ingredience-image {
    display: block;
    margin: auto;
    padding: 2px;
}
.craft-details .ingredients-wrapper {
    text-align: left;
    background-color: #505050;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 5px;
    cursor: pointer;
}
.crafts-page {
    margin: 20px 0 20px 0;
}
.low-supply-page {
    margin: 20px 0 20px 0;
}
.low-supply-list {
    width: 100%;
    font-size: medium;
}

.supply-badge {
    margin-left: 5px;
}
